

<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>What is NFT?</h1>
				</div>
				<div class="content">
					<h3>NFT stands for Non-Fungible Tokens.</h3>
					<p>Non-Fungible means Unique or Irreplicable. Token refers to the smart contract written on the blockchains. It keeps the tracks of the transactions and the owner of the asset.
            NFTs range from digital goods such as the items are existing in virtual world to claim on physical assets.
             Each token’s metadata allows such tracking because it contains information as to ownership and all other terms and conditions applicable to that token. 
            Each token is non-fungible because its metadata cannot be duplicated or replicated.
             In the coming years, we will see NFTs used to unlock entirely new use cases that are only made possible by crypto</p>
					<div class="button">
						<a href="https://www.investopedia.com/non-fungible-tokens-nft-5115211">Read More</a>
					</div>
				</div>
		
			</div>
			<div class="image-section">
				<img src="../../assets/images/bg.png">
			</div>
		</div>
	</div>



  <section>
    <div class="row">
      <h2 class="section-heading">Why Choose NFT?</h2>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-broom"></i>
          </div>
          <h3>Creation of Economic Oppurtunity</h3>
          <p>
            The benefits of non-fungible tokens could lead to the development and growth of a completely new creator economy. The creator economy would focus on helping content creators avoid the need for transferring ownership to platforms used by them for publicizing their content
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-truck-pickup"></i>
          </div>
          <h3>Transferability</h3>
          <p>
            It is easy to trade NFTs freely on particular markets with a wide range of options for trading. For example, NFTs could solve the problem of ‘walled gardens’ in the case of games.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-wrench"></i>
          </div>
          <h3>Authenticity</h3>
          <p>
            The unique traits of NFTs showcase their potential for contributing value. At the same time, NFT creators have the privilege of issuing only a specific number of NFTs to introduce scarcity of supply</p>
        </div>
      </div>
    
    
   
    </div>
  </section>

	
</body>
</html>